is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Class11th__Operator_Overloading_
build_property.ProjectDir = C:\Users\Administrator\Desktop\C-Sharp-Language\Class11th (Operator Overloading)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
